# dev-stream

./: .gitIgnore  build.gradle  docker-compose.yml  settings.gradle
devinfo-core-sns/: Dockerfile  build.gradle
devinfo-core-sns/src/main/java/com/devinfo/sns/: SNSApplication.java
devinfo-core-sns/src/main/java/com/devinfo/sns/controller/: SNSController.java
devinfo-core-sns/src/main/java/com/devinfo/sns/domain/: BaseTimeEntity.java  SNS.java  Shops.java
devinfo-core-sns/src/main/java/com/devinfo/sns/dto/: ShopsRequestDto.java
devinfo-core-sns/src/main/java/com/devinfo/sns/repository/: ShopRepository.java  ShopsRepository.java
devinfo-core-sns/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  application.yml
devinfo-core-sns/src/main/resources/migrate/: data-H2.sql
devinfo-core-sns/src/test/java/com/devinfo/sns/repository/: ShopsRepositoryTest.java
devinfo-core-video/: Dockerfile  build.gradle
devinfo-core-video/src/main/java/com/devinfo/video/: VideoApplication.java
devinfo-core-video/src/main/java/com/devinfo/video/controller/: DemoController.java
devinfo-core-video/src/main/java/com/devinfo/video/domain/: BaseTimeEntity.java  Shops.java
devinfo-core-video/src/main/java/com/devinfo/video/repository/: ShopsRepository.java
devinfo-core-video/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  application.yml
devinfo-core-video/src/main/resources/migrate/: data-H2.sql
devinfo-web/: Dockerfile  build.gradle
devinfo-web/src/main/java/com/devinfo/web/: WebApplication.java
devinfo-web/src/main/java/com/devinfo/web/controller/: MainController.java
devinfo-web/src/main/resources/: application.yml
devinfo-web/src/main/resources/templates/: main.hbs
devinfo-web/src/test/java/com/devinfo/web/controller/: MainControllerTest.java
