buildscript{
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

ext {
    group = 'com.toy'
    version = '1.0-'+new Date().format("yyyyMMddHHmmss")
    javaVersion = '1.8'
//    hibernateVersion = '5.2.11.Final' 
//    httpClientVersion = '4.5.3'
//    hibernateValidatorVersion = '6.0.10.Final'
//    queryDslVersion='4.1.4' // SpringBoot 2.0.x 지원 버전 4.1.4
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

subprojects{
    // 사용 하고자 하는 gradle의 plugin을 선언 합니다.
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management' // 필수

    group = "${group}"
    version = "${version}"
    // JDK Version
    sourceCompatibility = "${javaVersion}"

    repositories{
        mavenCentral()
        jcenter()
    }

    // 해당 프로젝트 필드 시 각각 하위모듈 자동생성
    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies{
//        compile 'org.projectlombok:lombok:1.18.4'
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'

        compile('org.apache.commons:commons-lang3:3.7')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
