description 'API : Development infomation for SNS'

bootJar {
    archiveName = 'api-sns.jar'
}

dependencies {

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'



    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    // database
    compile('mysql:mysql-connector-java:5.1.36')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE')
    compile('org.apache.tomcat:tomcat-jdbc:7.0.19')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
}

