description 'API : Development infomation for Video(Youtube)'

bootJar {
    archiveName = 'api-video.jar'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile("com.querydsl:querydsl-apt:4.1.4")
//    compile("com.querydsl:querydsl-jpa:4.1.4")
//    compile("org.hibernate:hibernate-validator:6.0.10.Final")
//    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
//    compile("com.fasterxml.jackson.core:jackson-databind")
//    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
//    compile('org.hibernate:hibernate-spatial')

    runtime('com.h2database:h2')
}

